@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
/* Common css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background: white;
  width: 870px;
  padding: 35px 30px;
  margin-top: 21px;
  border-radius: 5px;
}
.section-title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #562eff;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 25px;
}
/* =============================== Top area style ===================================== */

/* ================ Top player ============ */

#top-area .players {
  margin-bottom: 30px;
}
#top-area .players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
#top-area .players .player {
  display: flex;
  align-items: center;
}
#top-area .players .player img {
  width: 56px;
  height: 56px;
  margin-right: 16px;
}
#top-area .players .player .player-name {
  font-size: 18px;
  font-weight: 500;
}
/* ================ Top Blog ============ */
#top-area .blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
#top-area .blogs .blog {
  display: flex;
}

#top-area .blogs .blog img {
  width: 117px;
  height: 117px;
  margin-right: 16px;
}
#top-area .blog .blog-title {
  font-size: 20px;
  font-weight: 500;
  color: #000000;
}
#top-area .blog .author {
  font-size: 16px;
  color: #9f9f9f;
}
#top-area .blog .author a {
  text-decoration: none;
  color: #562eff;
}

/* =============================== Course area style ===================================== */

#course .courses {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
#course .courses .course-item {
  /* width: 252px; */
  padding: 13px;
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
#course .courses .course-item img {
  width: 100%;
  height: 104px;
}
#course .course-item .course-details h2 {
  font-size: 16px;
  font-weight: 500;
}
#course .course-item .course-details > p {
  font-size: 14px;
  color: #ed6b4f;
}
#course .course-item .course-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

#course .course-item .rating i {
  font-size: 14px;
  color: #ffc014;
}
#course .course-item .rating i:nth-child(5) {
  color: #aeaeae;
  opacity: 0.25;
}
#course .course-item .course-info p {
  color: #a2a2a2;
  font-size: 14px;
}
#course .course-item .course-info span {
  color: #ff4a60;
  font-size: 14px;
  background: #ffe4e8;
  padding: 5px 8px;
  border-radius: 14px;
}

/* ========================== Responsive css apply ================================== */

/* ================ Mobile Device =========== */
@media only screen and (max-width: 668px) {
  .container {
    width: 100%;
  }
  #top-area .players,
  #top-area .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .player {
    flex-direction: column;
  }
  #course .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  #course .courses img{
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
  }
  #course .course-item {
    margin-bottom: 15px;
  }
}
/* ================ Tablet Device =========== */
@media only screen and (min-width: 669px) and (max-width: 991px) {
  .container {
    width: 100%;
  }
  #course .courses {
    grid-template-columns: repeat(2, 1fr);
  }
  #course .courses img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  #course .course-item {
    margin-bottom: 15px;
  }
}